<!doctype html>
<html lang="en">
<head>
   <!--
    New Perspectives on HTML5 and CSS3, 8th Edition
    Tutorial 2
    Tutorial Case
    
    TSS Running Class
    Author: Alison Palmer
    Date:   2021-03-01

    Filename: tss_run.html
   -->
   <meta charset="utf-8" />
   <title>TSS Running Class</title>
   <link href="tss_layout.css" rel="stylesheet" />
   <link href="tss_styles.css" rel="stylesheet" />   
</head>

<body>
   <header> <img src="tss_logo.png" alt="Tri and Succeed Sports" /> </header>
   <nav>
      <ul>
         <li><a href="tss_home.html">Home</a></li>
         <li><a href="tss_run.html">Running</a></li>
         <li><a href="tss_bike.html">Cycling</a></li>
         <li><a href="tss_swim.html">Swimming</a></li>
      </ul>
   </nav>
   <article class="syllabus">
      <h1>Guided Running and Racing</h1>
      <p>The TSS running program is designed is to guide and motivate 
         runners to a personal best in their  run training and racing.  The 
         training program is heavily coached and has a moderately aggressive 
         approach to achieving your personal best.  We will educate you on 
         proper running form, biomechanics, training, nutrition and mental 
         toughness</p>
      <p>You will work with a TSS coach twice weekly to help you 
         accomplish your goals and you'll have the companionship of others 
         reaching for similar goals. At times, we'll have assistant coaches 
         to decrease the coach to athlete ratio for a higher quality experience. 
         Spend your workouts completing track workouts, hills repeats tempo runs,
         strength/power running, endurance strength training, and more. Each week 
         will challenge you, and be tailored towards your goals from sprint 
         races, 5K runs, or full-distance marathons.</p>
      <p>The course meets for 90 minutes twice a week. You have the choice 
         among the following morning and evening sessions:</p>
      <ul>
         <li>11:30 AM - 1:00 PM (MW)</li>
         <li>5:00 PM - 6:30 PM (TR)</li>
      </ul>
      <h2>Course Outline</h2>
      <p>The running class will meet at the Falk Running Center, and when 
         weather permits, we'll be outside at the Falk Running Track.</p>
      <ol>
         <li>Week 1
            <ol>
               <li>Orientation
                  <ol>
                     <li>Setting a Goal</li>
                     <li>Group Running</li>
                     <li>Clothing and Shoes</li>
                     <li>Danger Zones</li>
                  </ol>
               </li>
               <li>Initial Assessment
                  <ol>
                     <li>Gait Assessment</li>
                     <li>Power Measure</li>
                     <li>Time Trial</li>
                  </ol>
               </li>
               <li>Stretching Techniques</li>
            </ol>
         </li>
         <li>Week 2
            <ol>
               <li>Wind Sprints</li>
               <li>Recovery</li>
               <li>Building your Core</li>
            </ol>
         </li>
         <li>Week 3
            <ol>
               <li>Wind Sprints 2</li>
               <li>Stretching Session</li>
               <li>Yoga and Running</li>
            </ol>
         </li>
         <li>Week 4
            <ol>
               <li>Mid-range Running 1</li>
               <li>Mid-range Running 2</li>
            </ol>
         </li>
         <li>Week 5
            <ol>
               <li>Hill Repeats 1</li>
               <li>Recovery Runs</li>
               <li>Stretching</li>
            </ol>
         </li>
         <li>Week 6
            <ol>
               <li>Weight Training and Running</li>
               <li>Hill Repeats 2</li>
               <li>Building a Base</li>
            </ol>
         </li>
         <li>Week 7
            <ol>
               <li>Preparing for 5K Race</li>
               <li>5K Simulation 1</li>
               <li>5K Simulation 2</li>
            </ol>
         </li>
         <li>Week 8
            <ol>
               <li>Preparing for a Marathon</li>
               <li>Building and Recovering</li>
               <li>Final Assessment</li>
               <li>Final Time Trials</li>
            </ol>
         </li>
      </ol>
   </article>
   <footer>
      <address>
      Tri and Succeed Sports &#8226; 41 Venture Dr. &#8226; Austin, 
      TX 78711 &#8226; 512.555.9917
      </address>
   </footer>
</body>
</html>
