<!doctype html>
<html lang="en">
<head>
   <!--
   New Perspectives on HTML5 and CSS3, 8th Edition
   Tutorial 2
   Coding Challenge 2
   
   Author:
   Date:
   Filename: code2-2.html
   -->
   <meta charset="utf-8">
   <title>Coding Challenge 2-2</title>
   <link href="code2-2_layout.css" rel="stylesheet" />
   <link href="code2-2.css" rel="stylesheet" />
</head>
<body>
   <header>
      <h1>Sports Talk</h1>
   </header>
   <nav>
      <h1>Top Ten Sports Websites</h1>
      <ul>
         <li><a href="www.sports.yahoo.com">Yahoo! Sports</a></li>
         <li><a href="www.espn.com">ESPN</a></li>
         <li><a href="www.bleacherreport.com">BleacherReport</a></li>
         <li><a href="www.cbssports.com">CBSSports</a></li>
         <li><a href="si.com">Sports Illustrated</a></li>
         <li><a href="www.nbcsports.com">NBC Sports</a></li>
         <li><a href="www.sbnation.com">SBNation</a></li>
         <li><a href="www.foxsports.com">FoxSports</a></li>
         <li><a href="www.rantsports.com">RantSports</a></li>
         <li><a href="www.deadspin.com">DeadSpin</a></li>
      </ul>
   </nav>
   <article>
      <h1>Jenkins on Ice</h1>
      <p>Retired NBA star Dennis Jenkins announced today that he has signed 
         a contract with Long Sleep to have his body frozen before death, to 
         be revived only when medical science has discovered a cure to the 
         aging process.</p>
      <p>'Lots of guys get frozen for cancer and stuff, ' explains the 
         always-entertaining Jenkins, 'I just want to return once they can give
         me back my eternal youth.' [sic] Perhaps Jenkins is also hoping medical 
         science can cure his free-throw shooting - 47% and falling during his 
         last year in the league.</p>
      <p>A reader tells us that Jenkins may not be aware that part of the Long 
         Sleep process is to remove the head, keeping only the brain to be revived. 
         This would be a problem for Jenkins since he would be left with his 
         least-valuable asset.</p>
   </article>
</body>
</html>